{
    "name": "keyvee",
    "version": "1.0.2",
    "description": "KeyV extended with Event Emitters",
    "main": "src/index.js",
    "scripts": {},
    "keywords": [
        "key",
        "value",
        "store",
        "cache",
        "ttl",
        "keyv",
        "event",
        "emitter",
        "keyvee"
    ],
    "author": "Maxime \"Blade\" Gabel",
    "homepage": "https://github.com/Blade67/Keyvee",
    "bugs": {
        "url": "https://github.com/Blade67/Keyvee/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Blade67/Keyvee"
    },
    "license": "MIT",
    "dependencies": {
        "json-buffer": "^3.0.1"
    }
}
